{
  "name": "snackstack-logger-vuetify-vuex",
  "version": "0.1.1",
  "private": false,
  "author": {
    "name": "Arne Wendt",
    "email": "arne.wendt@tuhh.de",
    "url": "https://github.com/bitmeal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitmeal/snackstack-logger.git"
  },
  "homepage": "https://github.com/bitmeal/snackstack-logger#readme",
  "keywords": [
    "logging",
    "logger",
    "snackbar",
    "vue",
    "vuetify",
    "vuex"
  ],
  "license": "MPL-2.0",
  "scripts": {
    "dev:serve": "vue-cli-service serve",
    "dev:build": "vue-cli-service build",
    "build": "cross-env VUE_BUILD_TARGET=lib vue-cli-service build --target lib --formats umd-min --name snackstack-logger-vuetify-vuex ./src/install.js"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "src/*",
    "bundle/*"
  ],
  "main": "src/install.js",
  "unpkg": "bundle/snackstack-logger-vuetify-vuex.umd.min.js"
}
